spring.datasource.url=jdbc:mysql://localhost:3306/onetomany 
#?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=blackhole

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



logging.level.root = info
logging.level.com.example=TRACE

#Logging pattern for console print
logging.pattern.console=%d{yyyy-MM-dd} - %msg%n